# AuroraMinds-IDM-Master

./: .gitignore  Dockerfile  README.md  Use-case-3.md  pom.xml
core/: .gitignore  README.md  context.env  pom.xml
core/src/main/java/eu/olympus/client/: CombinedIdPRESTConnection.java  DistributedRSAClient.java  IdPRESTConnection.java  PSCredentialManagement.java  PabcClient.java  PabcIdPRESTConnection.java  PasswordJWTClient.java  PestoAuthClient.java  PestoClient.java  PestoIdPRESTConnection.java  SoftwareClientCryptoModule.java
core/src/main/java/eu/olympus/client/interfaces/: ClientCryptoModule.java  CredentialManagement.java  CredentialStorage.java  UserClient.java
core/src/main/java/eu/olympus/client/storage/: InMemoryCredentialStorage.java
core/src/main/java/eu/olympus/model/: Attribute.java  AttributeDefinitionDate.java  AttributeDefinitionString.java  AttributeIdentityProof.java  MFAInformation.java  Operation.java  PABCConfigurationImpl.java  PESTOConfigurationImpl.java  Predicate.java  PresentationToken.java  SerializedKey.java  ServerConfigurationImpl.java
core/src/main/java/eu/olympus/model/exceptions/: AuthenticationFailedException.java  ExistingUserException.java  KeyGenerationFailedException.java  MSSetupException.java  MaliciousException.java  NonExistingUserException.java  OperationFailedException.java  PolicyUnfulfilledException.java  SetupException.java  SigningFailedException.java  TokenGenerationException.java  UserCreationFailedException.java
core/src/main/java/eu/olympus/server/: AbstractPasswordIdP.java  AbstractPestoIdP.java  AttributeIdentityProver.java  AuthenticationHandler.java  CombinedIdP.java  CombinedOIDCIdP.java  DistributedRSAIdP.java  GoogleAuthenticator.java  JWTTokenGenerator.java  OIDCPestoIdPImpl.java  PabcIdPImpl.java  PasswordHandler.java  PasswordJWTIdP.java  PestoAuthenticationHandler.java  PestoIdPImpl.java  PestoRefresher.java  SoftwareServerCryptoModule.java  ThresholdOIDCTokenGenerator.java  ThresholdPSSharesGenerator.java  ThresholdRSAJWTTokenGenerator.java
core/src/main/java/eu/olympus/server/interfaces/: CredentialGenerator.java  IdPRESTWrapper.java  IdentityProver.java  MFAAuthenticator.java  PABCConfiguration.java  PESTOConfiguration.java  PabcIdP.java  PestoBasedIdP.java  PestoDatabase.java  PestoIdP.java  ServerConfiguration.java  ServerCryptoModule.java  Storage.java  TokenGenerator.java  VirtualIdP.java
core/src/main/java/eu/olympus/server/rest/: AbstractIdpServlet.java  AuthenticationFilter.java  CombinedIdPServlet.java  PabcIdPServlet.java  PasswordIdPServlet.java  PestoIdP2IdPRESTConnection.java  PestoIdPServlet.java  RESTIdPServer.java  RateLimitFilter.java
core/src/main/java/eu/olympus/server/storage/: InMemoryUserPasswordDatabase.java
core/src/main/java/eu/olympus/util/: CommonCrypto.java  ConfigurationUtil.java  ECKeyGenerator.java  RSASignatureUtil.java  SoftwareCommonCrypto.java  Util.java
core/src/main/java/eu/olympus/util/keyManagement/: CertificateSerializer.java  CertificateUtil.java  SecureStoreUtil.java
core/src/main/java/eu/olympus/util/multisign/: MSsignature.java  MSzkToken.java
core/src/main/java/eu/olympus/util/psmultisign/: PSms.java  PSsignature.java  PSzkToken.java  PSzkTokenModified.java
core/src/main/java/eu/olympus/util/rangeProof/: RangePredicateToken.java  RangeProver.java  RangeVerifier.java
core/src/main/java/eu/olympus/verifier/: PSPABCVerifier.java  VerificationResult.java
core/src/test/java/eu/olympus/: TestParameters.java
core/src/test/java/eu/olympus/benchmark/: Benchmark.java
core/src/test/java/eu/olympus/client/: PasswordIdPRESTConnection.java  TestDistributedRSAClient.java  TestPSCredentialManagement.java  TestPabcClient.java  TestPabcIdpRESTConnection.java  TestPasswordJWTClient.java  TestPestoAuthClient.java  TestPestoClient.java  TestPestoIdPRESTConnection.java  TestSoftwareClientCryptoModule.java
core/src/test/java/eu/olympus/completeFlow/: CommonCompleteTests.java  TestCombinedIdpCompleteFlow.java  TestCombinedOIDCIdPCompleteFlow.java  TestDistributedRSAIdP.java  TestOIDCCompleteFlow.java  TestPabcCompleteFlow.java  TestPasswordIdpCompleteFlow.java  TestPestoCompleteFlow.java
core/src/test/java/eu/olympus/server/: AttributeIdentityProverTest.java  AuthenticationHandlerTest.java
core/src/test/java/eu/olympus/unit/: TestAttributeDefinitions.java  TestPSmodules.java
core/src/test/java/eu/olympus/unit/server/: TestPestoIdPImpl.java  (+11 more)
core/src/test/java/eu/olympus/verifier/: TestPSPABCVerifier.java
core/src/test/resources/: log4j2-test.xml  truststore.jks
front/: .gitignore  README.md  pom.xml
front/src/main/java/oidc/: OlympusOidcApplication.java
front/src/main/java/oidc/configuration/: OidcConfiguration.java
front/src/main/java/oidc/controller/: OidcController.java  OidcRestController.java
front/src/main/java/oidc/model/: AdminValid.java  Book.java  ChangePasswordRequest.java  ClinicianUserRequest.java  DeleteAccountRequest.java  DiscoveryLoader.java  LoginRequest.java  New_application.java  ParentUserRequest.java  Storage.java
front/src/main/resources/: application.properties  openid-configuration-discovery
front/src/main/resources/static/css/: a.css  error.css  login.css  login1.css  login4.css  master.css
front/src/main/resources/templates/: administrator.html  administratorValidation.html  back.html  changePassword.html  createUser.html  deleteAccount.html  error.html  form.html  login.html  loginCreds.html  storage.html  verify.html  verify1.html
front/src/test/java/oidc/: DiscoveryLoaderTest.java
front/src/test/resources/: test-openid-configuration-discovery.json
oidc-demo-idp/: Dockerfile  README.md  docker-compose.yml  pom.xml
oidc-demo-idp/src/test/java/eu/olympus/oidc/: JWTVerifier.java  TestConfigurationUtil.java  TestDemoIdentityProver.java  TestFlow.java  TestParameters.java
oidc-demo-idp/src/test/resources/: db  db_0  db_1  db_2  setup0.json  setup1.json  setup2.json
oidc-demo-idp/src/test/resources/aws-test-configuration/: server-0.jks  server-1.jks  server-2.jks  setup0.json  setup1.json  setup2.json
(+54 files in other folders)
