# pesto.servers.http=https://localhost:9933,https://localhost:9934,https://localhost:9935
pesto.servers.http=https://localhost:9933,https://localhost:9934,https://localhost:9935
pesto.servers.tls=localhost:9933,localhost:9934,localhost:9935

# AWS properties
# pesto.servers.http=https://idp1.olympus.projects.alexandra.dk:443,https://idp2.olympus.projects.alexandra.dk:443,https://idp3.olympus.projects.alexandra.dk:443
# pesto.servers.tls=idp1.olympus.projects.alexandra.dk:443,idp2.olympus.projects.alexandra.dk:443,idp3.olympus.projects.alexandra.dk:443
