<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select User Type</title>
    <link th:href="@{/css/login1.css}" rel="stylesheet"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button-container {
            display: flex;
            gap: 20px; /* Space between buttons */
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        button:focus {
            outline: none;
        }
    </style>
    <script>
        function setUserType(userType) {
            window.location.href = `/createUser?userType=${userType}`;
        }
    </script>
</head>
<body>
<div class="button-container">
    <button type="button" onclick="setUserType('clinician')">Clinician</button>
    <button type="button" onclick="setUserType('parent')">Parent</button>
</div>
</body>
</html>